# ssm_member

./: .gitignore  pom.xml
src/main/java/com/qfedu/: controller.java
src/main/java/com/qfedu/controller/: BrandController.java  BrandDetailController.java  BrandManageController.java  BrandManagerController.java  CartsController.java  OrderController.java
src/main/java/com/qfedu/domain/dto/: BrandDetailDto.java  BrandDto.java  CartsDto.java  OrderDto.java  ProDetailDto.java
src/main/java/com/qfedu/domain/entity/: Brand.java  BrandDetail.java  BrandManager.java  Carts.java  Member.java  Order.java  OrderItem.java  ProDetail.java  Product.java  ProductCarts.java  ProductOrder.java
src/main/java/com/qfedu/exception/: ControllerException.java  DaoException.java  ServiceException.java
src/main/java/com/qfedu/handler/: GlobalExceptionHandler.java
src/main/java/com/qfedu/mapper/: BrandDetailMapper.java  BrandManageMapper.java  BrandManagerMapper.java  BrandMapper.java  CartsMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  ProDetailDtoMapper.java  ProductCartsMapper.java  ProductMapper.java  ProductOrderMapper.java
src/main/java/com/qfedu/service/: BrandDetailService.java  BrandManageService.java  BrandSelectService.java  BrandService.java  CartsService.java  OrderService.java
src/main/java/com/qfedu/service/impl/: BrandDetailServiceImpl.java  BrandManageServiceImpl.java  BrandSelectServiceImpl.java  BrandServiceImpl.java  CartsServiceImpl.java  OrderServiceImpl.java
src/main/java/com/qfedu/utils/: ErrorStatus.java  GenerateCodeUtil.java  ResponseEntity.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/Mapper/: BrandDetailMapper.xml  BrandManageMapper.xml  BrandManagerMapper.xml  BrandMapper.xml  CartsMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProDetailDtoMapper.xml  ProductCartsMapper.xml  ProductMapper.xml  ProductOrderMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qfedu/mapper/: BrandDetailMapperTest.java
src/test/java/com/qfedu/service/: BrandDetailServiceTest.java  BrandServiceTest.java
